{
    "name": "firelit/library",
    "type": "library",
    "description": "Common library for Firelit projects",
    "license": "MIT",
    "require": {
		"php": ">=5.4.0",
		"ext-mbstring": "*"
    },
    "autoload": {
        "psr-0": { "Firelit": "lib/" }
    }
    "authors": [
		{
			"name": "Eric Bigoness",
			"email": "eric.bigoness@firelit.com",
			"homepage": "http://www.firelit.com",
			"role": "Developer"
		}
	]
}